<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drag and Drop</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="hero">
		<label for="input-file" id="drop-area">
			<input type="file" accept="image/*" id="input-file" hidden>
			<div id="img-view">
				<img src="508-icon.png">
				<p>Drag and drop or click here</p>
				<span>Upload any images from desktop</span>
			</div>
		</label>
	</div>
<script src="script.js"></script>
</body>
</html>